# openmrs-smart-notifier

./: .gitignore  pom.xml  release.properties
api/: pom.xml
api/src/main/java/org/openmrs/module/smartnotifier/: Item.java  SmartNotifierActivator.java  SmartNotifierConfig.java
api/src/main/java/org/openmrs/module/smartnotifier/api/: SmartNotifierService.java
api/src/main/java/org/openmrs/module/smartnotifier/api/application/: ProcessPatientsDefaultersButNotifiedThreeDaysAgoUseCase.java  ProcessPatientsDefaultersForFiveDaysUseCase.java  ProcessPatientsOnArtLessThanSixMonthsUseCase.java  SendPatientsToBeNotifiedUseCase.java
api/src/main/java/org/openmrs/module/smartnotifier/api/application/in/: ProcessPatientsDefaultersButNotifiedThreeDaysAgoUseCase.java  ProcessPatientsDefaultersForFiveDaysUseCase.java  ProcessPatientsOnArtEligibleForViralLoadCollectionUseCase.java  ProcessPatientsOnArtLessThanSixMonthsUseCase.java  ProcessPatientsOnArtWithHighViralLoadButNotReturnedUseCase.java  ProcessPatientsOnArtWithHighViralLoadUseCase.java  ProcessPatientsWithTwoConsecutivesPickupsWithoutConsultationUseCase.java  SendPatientsToBeNotifiedUseCase.java
api/src/main/java/org/openmrs/module/smartnotifier/api/common/: BusinessException.java  DateUtil.java  ParamBuilder.java  PhoneNumberValidator.java
api/src/main/java/org/openmrs/module/smartnotifier/api/dao/: PatientNotificationDAO.java  SmartNotifierDao.java
api/src/main/java/org/openmrs/module/smartnotifier/api/domain/: NotificationStatus.java  NotificationType.java
api/src/main/java/org/openmrs/module/smartnotifier/api/exception/: BusinessException.java
api/src/main/java/org/openmrs/module/smartnotifier/api/impl/: SmartNotifierServiceImpl.java
api/src/main/java/org/openmrs/module/smartnotifier/api/infrastructure/: PatientNotificationDAO.java
api/src/main/java/org/openmrs/module/smartnotifier/api/infrastructure/adapter/: PatientNotificationAdapter.java
api/src/main/java/org/openmrs/module/smartnotifier/api/model/: Item.java  NotificationStatus.java  NotificationType.java  PatientNotification.java
api/src/main/java/org/openmrs/module/smartnotifier/api/service/: PatientsOnArtLessThanSixMonthsService.java  PatientsOnArtLessThanSixMonthsServiceImpl.java  ProcessPatientsDefaultersButNotifiedThreeDaysAgoService.java  ProcessPatientsDefaultersForFiveDaysService.java  ProcessPatientsOnArtEligibleForViralLoadCollectionService.java  ProcessPatientsOnArtLessThanSixMonthsService.java  ProcessPatientsOnArtWithHighViralLoadButNotReturnedService.java  ProcessPatientsOnArtWithHighViralLoadService.java  ProcessPatientsWithTwoConsecutivesPickupsWithoutConsultationService.java  SendPatientsToBeNotifiedService.java  SendPatientsToBeNotifiedServiceImpl.java
api/src/main/java/org/openmrs/module/smartnotifier/api/util/: DateUtil.java  ParamBuilder.java  PhoneNumberValidator.java  QueryUtil.java
api/src/main/resources/: liquibase.xml  messages.properties  moduleApplicationContext.xml
api/src/main/resources/METADATA/: TASKS_CONFIG.sql
api/src/main/resources/NOTIFICATION/: PATIENTS_DEFAULTERS_BUT_NOTIFIED_THREE_DAYS_AGO.sql  PATIENTS_DEFAULTERS_FOR_FIVE_DAYS.sql  PATIENTS_ON_ART_LESS_THAN_SIX_MONTHS.sql  PATIENTS_ON_ART_WITH_HIGH_VIRAL_LOAD.sql  PATIENTS_ON_ART_WITH_HIGH_VL_NOTIFIED_BUT_NOT_RETURNED.sql  PATIENTS_OR_ART_AND_ELIGIBLE_FOR_VL_COLLECTION.sql  PATIENTS_WITH_TWO_CONSECUTIVE_PICKUPS_WITHOUT_CONSULTATION.sql
api/src/test/java/org/openmrs/module/smartnotifier/: SmartNotifierServiceTest.java
api/src/test/java/org/openmrs/module/smartnotifier/dao/: SmartNotifierDaoTest.java
api/src/test/java/org/openmrs/module/smartnotifier/integration/: PatientOnArtLessThanSixMonthsServiceIntegTest.java  ProcessPatientsDefaultersButNotifiedThreeDaysAgoUseCaseTest.java  ProcessPatientsDefaultersForFiveDaysUseCaseIntegTest.java  ProcessPatientsOnArtEligibleForViralLoadCollectionUseCaseTest.java  ProcessPatientsOnArtLessThanSixMonthsUseCaseIntegTest.java  ProcessPatientsOnArtWithHighViralLoadButNotReturnedUseCaseTest.java  ProcessPatientsOnArtWithHighViralLoadUseCaseTest.java  ProcessPatientsWithTwoConsecutivesPickupsWithoutConsultationUseCaseTest.java  SendPatientsToBeNotifiedUseCaseIntegTest.java  SentPatientsToBeNotifiedServiceIntegTest.java
api/src/test/java/org/openmrs/module/smartnotifier/unit/: PatientsOnArtLessThanSixMonthsServiceTest.java  PhoneNumberValidatorTest.java  ProcessPatientsDefaultersButNotifiedThreeDaysAgoUseCaseTest.java  ProcessPatientsDefaultersForFiveDaysUseCaseTest.java  ProcessPatientsOnArtEligibleForViralLoadCollectionUseCaseTest.java  ProcessPatientsOnArtLessThanSixMonthsServiceTest.java  ProcessPatientsOnArtWithHighViralLoadButNotReturnedUseCaseTest.java  ProcessPatientsOnArtWithHighViralLoadUseCaseTest.java  ProcessPatientsWithTwoConsecutivesPickupsWithoutConsultationUseCaseTest.java  SendPatientsToBeNotifiedServiceTest.java
api/src/test/java/org/openmrs/module/smartnotifier/util/: AbstractIntegrationTest.java  AbstractUnitTest.java  IntegrationTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/smartnotifier/adapter/: SendPatientsAdapter.java  SendPatientsToViamoAdapter.java  VIAMO.java
omod/src/main/java/org/openmrs/module/smartnotifier/builder/: JerseyBuilder.java  JerseyClient.java
omod/src/main/java/org/openmrs/module/smartnotifier/dto/: PatientNotificationDTO.java  PropertyDTO.java
omod/src/main/java/org/openmrs/module/smartnotifier/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/smartnotifier/task/: LoadPatientsEligibleToNotificationsTask.java  SendPatientsToNotifyTask.java
omod/src/main/java/org/openmrs/module/smartnotifier/web/controller/: SmartNotifierController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: smartnotifier.jsp
omod/src/test/java/org/openmrs/module/smartnotifier/: AdminListExtensionTest.java
omod/src/test/java/org/openmrs/module/smartnotifier/integ/: SenPatientsAdapterTest.java
(+3 files in other folders)
