#release configuration
#Thu Mar 27 14:42:11 CAT 2025
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.openmrs.module\:smartnotifier-omod.empty=true
pushChanges=true
project.scm.org.openmrs.module\:smartnotifier.connection=scm\:git\:git@github.com\:icap-mozambique/openmrs-smart-notifier.git
project.scm.org.openmrs.module\:smartnotifier.developerConnection=scm\:git\:git@github.com\:icap-mozambique/openmrs-smart-notifier.git
scm.tag=1.0.1
remoteTagging=true
exec.additionalArguments=-Prelease -P openmrs
project.rel.org.openmrs.module\:smartnotifier-api=1.0.1
projectVersionPolicyId=default
project.dev.org.openmrs.module\:smartnotifier=1.0.2-SNAPSHOT
project.rel.org.openmrs.module\:smartnotifier-omod=1.0.1
scm.url=scm\:git\:git@github.com\:icap-mozambique/openmrs-smart-notifier.git
scm.tagNameFormat=@{project.version}
project.dev.org.openmrs.module\:smartnotifier-omod=1.0.2-SNAPSHOT
project.rel.org.openmrs.module\:smartnotifier=1.0.1
preparationGoals=clean verify
project.scm.org.openmrs.module\:smartnotifier-api.empty=true
project.scm.org.openmrs.module\:smartnotifier.tag=1.0.0
exec.snapshotReleasePluginAllowed=false
project.dev.org.openmrs.module\:smartnotifier-api=1.0.2-SNAPSHOT
project.scm.org.openmrs.module\:smartnotifier.url=https\://github.com/icap-mozambique/openmrs-smart-notifier/
completedPhase=run-preparation-goals
