#release configuration
#Wed Mar 26 19:05:59 CAT 2025
scm.tagNameFormat=@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:openmrs/openmrs-module-smartnotifier.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Prelease -P openmrs
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
