#release configuration
#Thu Mar 27 14:39:54 CAT 2025
scm.tagNameFormat=@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:icap-mozambique/openmrs-smart-notifier.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Prelease -P openmrs
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
