#release configuration
#Wed Mar 26 19:12:25 CAT 2025
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.openmrs.module\:smartnotifier-omod.empty=true
pushChanges=true
project.scm.org.openmrs.module\:smartnotifier.connection=scm\:git\:git@github.com\:openmrs/openmrs-module-smartnotifier.git
project.scm.org.openmrs.module\:smartnotifier.developerConnection=scm\:git\:git@github.com\:openmrs/openmrs-module-smartnotifier.git
scm.tag=1.0.0
remoteTagging=true
exec.additionalArguments=-Prelease -P openmrs
project.rel.org.openmrs.module\:smartnotifier-api=1.0.0
projectVersionPolicyId=default
project.dev.org.openmrs.module\:smartnotifier=1.0.1-SNAPSHOT
project.rel.org.openmrs.module\:smartnotifier-omod=1.0.0
scm.url=scm\:git\:git@github.com\:openmrs/openmrs-module-smartnotifier.git
scm.tagNameFormat=@{project.version}
project.dev.org.openmrs.module\:smartnotifier-omod=1.0.1-SNAPSHOT
project.rel.org.openmrs.module\:smartnotifier=1.0.0
preparationGoals=clean verify
project.scm.org.openmrs.module\:smartnotifier-api.empty=true
project.scm.org.openmrs.module\:smartnotifier.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.dev.org.openmrs.module\:smartnotifier-api=1.0.1-SNAPSHOT
project.scm.org.openmrs.module\:smartnotifier.url=https\://github.com/openmrs/openmrs-module-smartnotifier/
completedPhase=run-preparation-goals
